SUPABASE_URL=https://tksskoqrgezzvhwmtzeg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc3Nrb3FyZ2V6enZod210emVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5NjQ2MSwiZXhwIjoyMDY5OTcyNDYxfQ.LtMNPa5P3XdBvRlyFTxHmcMHV0QjsgXtbKVJIWN_SMI
